<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boiler.css">
    <script src="boiler.js" defer></script>
</head>
<body>
    <!--This page is split into 3 groups. Group  A is for Name and image. Group B is for Ingridents and Direction. Group C is for the quote.-->
    <section class="groupA">
        <h1 class="recipeName">Sheet Pan Roasted Greek Salmon and Broccoli</h1>
        <div class="imageContainer"><a href="">view image</a></div>
    </section>
    <hr>
    <section class="groupB">
        <h1>Ingridents:</h1>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>1 yellow onion, sliced</li>
            <li>8 ounces white mushrooms, sliced</li>
            <li>2 cloves garlic, minced</li>
            <li>1/4 teaspoon crushed red chile flakes</li>
            <li>1 teaspoon kosher salt</li>
            <li>4 cups chicken broth</li>
            <li>8 ounces rotini pasta</li>
            <li>1 (5 ounce) bag baby spinach</li>
            <li>1/2 cup grated Parmesan cheese</li>
            <li>1 teaspoon lemon juice</li>
        </ul>
        <h1>Direction</h1>
        <ol>
            <li>Heat oil in a large skillet over medium-high heat. Add onion and mushrooms. Cook for 7 minutes. Add garlic and crushed chile flakes. Cook for 1 minute.</li>
            <li>Stir in salt, broth, and pasta. Bring to a boil. Reduce heat, cover, and cook at a simmer for 10 minutes, stirring halfway through.</li>
            <li>Turn off heat. Add spinach, cover, and let sit for 2 minutes. Stir in Parmesan and lemon juice. Serve immediately.</li>
        </ol>
        <div class="imageOverlay">
            <img src="../8622034_Easy-Sheet-Pan-Roasted-Greek-Salmon-and-Broccoli_Dotdash-Meredith-Food-Studios_4x3-5ef3bbee33de45e99848017c6b4b87c5.webp">    
            <button class="closeBtn">X</button>    
        </div>
    </section>
    <hr>
    <section class="groupC">
        <p>Elevating your taste buds, one bite at a time</p>
    </section>
</body>
</html>